<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input-Form-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*Bai15*/
        .form-1{
            margin-left: 10px;
            width: 650px;
            height: 550px;
            border: 2px solid gray;
        }

        .desc{
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .exampleBox{
            margin-bottom: 10px;
        }
        .example{
            margin-left: 155px;
            width: 200px;
        }
        .email{
            margin-left: 100px;
            width: 200px;
        }

        .message{
            margin-left: 115px;
            margin-top: 10px;
            width: 200px;
        }

        .selected{
            margin-top: 10px;
        }
        select{
            margin-left: 20px;
            width: 100px;
        }

        .checkBox{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .checkBox>input{
            margin-left: 100px;
        }

        .form-1>form>button{
            margin-top: 10px;
            margin-left: 10px;
        }

        fieldset{
            margin-top: 10px;
            margin-left: 10px;
            width: 630px;
        }

        .space{
            margin-left: 10px;
        }

        /*bai16*/
        .infor, .question{
            margin-left: 5px;
            margin-top: 5px;
        }

        .infor>div>p{
            margin-bottom: 5px;
        }

        
        .submit{
            margin: 10px 5px;
        }

        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--Bai15-->
        <div class="form-1">
            <form action="">
                <h2 class="space">Contact Us</h2>
                <p class="desc space">
                    Use the following form to send a message to Example Cafe
                </p>

                <fieldset>
                    <legend>Your message:</legend>
                    <div class="exampleBox space">
                        To <input type="text" placeholder="Example Cafe" class="example">
                    </div>
                    <div class="Y_email space">
                        Your email
                        <input type="text" class="email">
                    </div>
    
                    <div class="box-message space">
                        Message
                        <textarea name="" id="" cols="10" rows="10" class="message"></textarea>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>How you found us:</legend>
                    <div class="selected space">
                        How did you hear of us
                        <select name="" id="" class="">
                            <option value="">Google</option>
                            <option value="">Facebook</option>
                        </select>
                    </div>
    
                    <div class="checkBox space">
                        Newsletter
                        <input type="checkbox">Ensure this box is checked if you would like to receive email update
                    </div>
                </fieldset>

                <button>Send message</button>
            </form>
        </div>

        <!--Bai15b-->
        <div class="form-1 form-2">
            <form action="">
                <fieldset>
                    <legend>Contact Information</legend>
                    <div class="infor">
                        
                        <p>Fist name: <input type="text"></p>
                        <p>Last name: <input type="text"></p>
                        <p>Email: <input type="text"></p>
                    </div>
                </fieldset>
    
                <fieldset>
                    <legend>Compertion Question</legend>
                    <div class="question">
                        <p>How tall is the Eiffel Tower in Paris, France</p>
                        <p><input type="radio" name="" id=""> 584 ft</p>
                        <p><input type="radio" name="" id=""> 784 ft</p>
                        <p><input type="radio" name="" id=""> 984 ft</p>
                        <p><input type="radio" name="" id=""> 1184 ft</p>
                    </div>
                </fieldset>
    
                <fieldset>
                    <legend>Tiebreaker Question</legend>
                    <div class="question">
                        <p>In 25 words or less, say why you would like to win $10,000:</p>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </fieldset>
    
                <fieldset>
                    <legend>Enter compertion</legend>
                    <button type="submit" class="submit">Enter Compertion</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>